{
  "name": "para-mcp-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "xmcp dev & next dev -p 3012",
    "build": "xmcp build && next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@getpara/react-sdk": "^1.18.1",
    "@getpara/server-sdk": "^1.18.1",
    "@getpara/web-sdk": "^1.18.1",
    "@tanstack/react-query": "^5.74.4",
    "drizzle-kit": "^0.25.0",
    "drizzle-orm": "^0.34.0",
    "next": "16.0.0",
    "postgres": "^3.4.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "xmcp": "^0.3.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
